# Custom script

description   "Start automatic fan control, coz chromeos cant do it itself"
author        "apacelus"

start on started boot-services
stop on starting pre-shutdown

respawn

script
while sleep 5; do sudo ectool autofanctrl; done
end script
